zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20100525/xdebug.so"
date.timezone ="America/Bogota"
memory_limit = 64M
log_errors=1
default_charset = "utf-8"
error_reporting = E_ALL
display_startup_errors = On
display_errors = On
#AddDefaultCharset UTF-8

xdebug.remote_enable=1
xdebug.remote_host=desarrollo.com
xdebug.remote_port=9000

xdebug.profiler_enable = 1
xdebug.profiler_output_name = xdebug.out.%t
xdebug.profiler_output_dir = /var/www/html/hwdesarrollo/tmp
xdebug.profiler_enable_trigger = 1
